SECRET_KEY=a90cf7c82446d9e61dd9deea5a45fe31815811988966106cd17217e1cfd22dfb
DB_PATH=game.db
CORS_ORIGIN=http://cassini.cs.kent.edu:9420

USERNAME_REGEX=^[A-Za-z0-9_]{3,30}$
PASSWORD_MIN = 3
PASSWORD_MAX = 8
SCORE_MIN = 0
SCORE_MAX = 150000
